# SwiftPos

./: .gitignore  SwiftPos.sln
.github/workflows/: main_swiftpos.yml
SwiftPos/: Dockerfile  Program.cs  SwiftPos.csproj  SwiftPos.http  WeatherForecast.cs
SwiftPos.Data/: DBContextEntity.cs  SwiftPos.Data.csproj
SwiftPos.Dto/: AuthDTO.cs  CategoryDTO.cs  ProductDTO.cs  ProductItemDTO.cs  SaleDTO.cs  SaleProductDTO.cs  SetRoleDTO.cs  SwiftPos.Dto.csproj  UpdateQuantityDTO.cs  UserDTO.cs
SwiftPos.Middleware/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs  SwiftPos.Middleware.csproj
SwiftPos.Model/: Category.cs  Product.cs  ProductItem.cs  Sale.cs  User.cs
SwiftPos.Repositories/: SwiftPos.Repositories.csproj
SwiftPos.Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
SwiftPos.Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
SwiftPos.Repositories/SaleRepository/: ISaleRepository.cs  SaleRepository.cs
SwiftPos.Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
SwiftPos.Services/: SwiftPos.Services.csproj
SwiftPos.Services/AuthService/: AuthService.cs  IAuthService.cs
SwiftPos.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
SwiftPos.Services/ProductService/: IProductService.cs  ProductService.cs
SwiftPos.Services/SaleService/: ISaleService.cs  SaleService.cs
SwiftPos.Services/UserService/: IUserService.cs  UserService.cs
SwiftPos/AutoMapper/: MappingProfile.cs
SwiftPos/Controllers/: WeatherForecastController.cs
SwiftPos/Controllers/CategoryController/: CategoryController.cs
SwiftPos/Controllers/ProductController/: ProductController.cs
SwiftPos/Controllers/SaleController/: SaleController.cs
SwiftPos/Controllers/UserController/: UserController.cs
SwiftPos/Properties/: launchSettings.json  serviceDependencies.local.json
SwiftPos/Properties/PublishProfiles/: SwiftPos - Web Deploy.pubxml
SwiftPos/Properties/ServiceDependencies/local/: compute.appService1.arm.json
