<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SaleService\" />
    <Folder Include="ProductService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftPos.Repositories\SwiftPos.Repositories.csproj" />
  </ItemGroup>

</Project>
